apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  labels:
    app: app
data:
  PORT: "1234"
  ADMIN_EMAIL: admin@gmail.com
  GUEST_EMAIL: guest@gmail.com
  AWS_ACCESS_KEY_ID: AKIAJWI6SKSWNZSU5ZJQ
  AWS_SECRET_ACCESS_KEY: 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
  AWS_BUCKET_NAME: flad-hkteam
  AWS_BUCKET_REGION: ap-southeast-1
  AWS_S3_SIGNED_URL_EXPIRY: "3600"
  AWS_S3_PUBLIC_URL: https://flad-hkteam.s3-ap-southeast-1.amazonaws.com
  AWS_UPLOADS_BUCKET_NAME: flad-hkteam
  DB_CONN: postgres://flad:flad@postgres:5432/fladdb
  DB_POOL_MAX: "20"
  DB_REPLICATION_SLOT: search_replication_slot
  DEBUG: api:search
  NODE_ENV: development
  PUBLIC_URL: https://api-flad-dev.com
  SECRET_KEY: Qkdi2,OaohjEze
  GOOGLE_AUTH_CLIENT_ID: 1096235676842-tqe9bfc9b1g5gea9jq6dvsqtsj8aoq19.apps.googleusercontent.com
  GOOGLE_AUTH_CLIENT_SECRET: m_B2QcTFsU2o0S7CPsHEL8wd
  FACEBOOK_APP_ID: "369693187537982"
  FACEBOOK_APP_SECRET: 46c6e6c7fe4a22fd09505742f541057b
  FACEBOOK_APP_ACCESS_TOKEN: EAAFQOZBcefD4BAAmFbRO1YZCJbvp65xCBeuEaZBVya80FIqpbSJWoO65ZAGunGCn9dri7Kzj7nwFW8xkI3RBPdY1ZCCknQbVS36LnuaFFoBNUzU8oGAVyVVyA9QDfVqxGF2JYh9vMYQIvZCNoYKEEKVNZCZCsUr3pRUqaMAomb7Vm1UERGqz0ZAZBP28syAZCJ2DgYZD
  FIREBASE_DATABASE_URL: https://flad-hkteam.firebaseio.com
  FIREBASE_PROJECT_ID: flad-hktea
