PORT=1234
DB_CONN=postgresql://user:pass@localhost:35432/db
# DB_CONN=postgres://rgertshlsadpgw:c83ae4be12643480546c98870b840f65f6d151fa5d928973fff5451bac444c4d@ec2-54-146-4-66.compute-1.amazonaws.com:5432/dadoi3otg181jt
SECRET_KEY=Qkdi2,OaohjEze
GOOGLE_AUTH_CLIENT_ID=1096235676842-tqe9bfc9b1g5gea9jq6dvsqtsj8aoq19.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=m_B2QcTFsU2o0S7CPsHEL8wd
FACEBOOK_APP_ID=369693187537982
FACEBOOK_APP_ACCESS_TOKEN=EAAFQOZBcefD4BAAmFbRO1YZCJbvp65xCBeuEaZBVya80FIqpbSJWoO65ZAGunGCn9dri7Kzj7nwFW8xkI3RBPdY1ZCCknQbVS36LnuaFFoBNUzU8oGAVyVVyA9QDfVqxGF2JYh9vMYQIvZCNoYKEEKVNZCZCsUr3pRUqaMAomb7Vm1UERGqz0ZAZBP28syAZCJ2DgYZD
FACEBOOK_APP_SECRET=46c6e6c7fe4a22fd09505742f541057b
FIREBASE_DATABASE_URL=https://flad-hkteam.firebaseio.com
FIREBASE_PROJECT_ID=flad-hkteam
ADMIN_EMAIL=admin@gmail.com
GUEST_EMAIL=guest@gmail.com
AWS_ACCESS_KEY_ID=AKIAJWI6SKSWNZSU5ZJQ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=flad-hkteam
AWS_BUCKET_REGION=ap-southeast-1
AWS_S3_SIGNED_URL_EXPIRY=3600
AWS_S3_PUBLIC_URL=https://flad-hkteam.s3-ap-southeast-1.amazonaws.com
AWS_UPLOADS_BUCKET_NAME=flad-hkteam
AWS_SES_REGION=
